*{margin: 0px; padding: 0px; box-sizing: border-box;}
body{
    background: url(../img/bg.svg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#right{
    position: fixed;
    right: 0px;
    height: 600px;
    top: 50px;
}
.contenedorModal{
    display: none;
}
.contenerModal{
    display: block;
}
/*INICIO MENÚ*/
.nav{
    width: 100%;
    display: flex;
}
.logo{
    width: 30%;
    display: flex;
    align-items: center;

}
.imgLogo{
    padding-left: 5px;
}
.menu{
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.menu ul{
    width: 40%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-right: 20px;
}
.menu ul li a{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.menu ul li a:hover{
    color: #10d43e;
}
#activo{color: #10d43e;}
#activo:hover{color: rgb(30, 255, 0);}
.bars{
    display: none;
    cursor: pointer;
}
/*MENU DESPLIEGE*/
.ulmenu{
    z-index: 1;
    position: absolute;
    display: none;
    width: 100%;
    height: 100vh;
    top: 0px;
    right: 5px;
}
.uldesp{
    list-style: none;
    background-color: rgba(255, 255, 255, 0.507);
    position: absolute;
    right: 0px;
    top: 60px;
    z-index: 200;
    width: 200px;
    height: 100px;
    text-align: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 5px 5px 15px;
    transition: transform 0.5s;
    transform: translateX(0%);
}
.ulmen{
    transform: translateY(-200%);
}
/*FIN MENÚ DESPLIEGUE*/
/*FIN MENÚ*/
/*Inicio cartas*/
.carta{
    margin-top: 200px;
}
.cartas{
    width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
}
#mision{
    background-image: url(../img/undraw_design_notes_8dmv.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
}
#vision{
    background-image: url(../img/undraw_bear_market_ania.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
}
/*Fin cartas*/
/*Inicio modal*/
/*interaccion modal*/
.contenedor-modal{
    position: absolute;
    top: 0px;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mimodal{
    width: 80%;
    background-color: transparent;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    transition: transform 0.8s;
    transform: translateY(0%);
}
.modal-close{
    transform: translateY(-200%);
}
/*MODAL REGISTRO*/
.contenedor-modalR{
    position: absolute;
    top: 0px;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.mimodalR{
    width: 75%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    transition: transform 0.8s;
    transform: translateY(0%);
}
.modal-closeR{
    transform: translateY(-200%);
}
/*FIN MODAL REGISTRO*/

/*INICIO MODAL REESTABLECE*/
.contenedor-reestablecer{
    position: absolute;
    top: 0px;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modalRestablece{
    width: 75%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    transition: transform 0.8s;
    transform: translateY(0%);
}
.restablece-close{
    transform: translateY(-200%);
}
/*FIN MODAL REESTABLECE*/
.imglog{
    width: 400px;
    height: 100%;
}
/*Fin interaccion modal*/
/*Fin modal*/